NuGetPackageManagerUI/Xaml/Controls/PackagesExplorerPackageItemDetailsControl.xaml

<UserControl x:Class="NuGetPackageManagerUI.Xaml.Controls.PackagesExplorerPackageItemDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuGetPackageManagerUI.Xaml.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
	</UserControl.Resources> 
		<Grid Margin="10,0,10,10" Grid.RowSpan="4" Visibility="{Binding SelectItem,Converter={StaticResource NullToVisibilityConverter}}" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding SelectItem.Title}"  FontSize="16" FontWeight="Black" />

			<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Description" FontWeight="Black" Margin="0,10,0,0"/>
			<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SelectItem.Description}" />

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Version:" FontWeight="Black"/>
			<TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding SelectItem.Version}"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Text="Authors:" />
			<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectItem.Authors}" />
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Licence:" />
			<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectItem.Published}" />
			<TextBlock Grid.Row="6"  Grid.Column="0" Text="Date published:" />
			<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectItem.Published}" />
			<TextBlock Grid.Row="7" Grid.Column="0" Text="Project URL:" />
			<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectItem.ProjectUrl}" />
			<TextBlock Grid.Row="8" Grid.Column="0" Text="Tags:"  />
			<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectItem.Tags}"  />

		</Grid>
		
	 
		<!--<TextBlock Text="Dependenices" />
		<TextBlock Text="Description" />--> 
</UserControl>
