NuGetPackageManagerUI/MainWindow.xaml

<Window x:Class="NuGetPackageManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuGetPackageManagerUI"
        xmlns:uc="clr-namespace:NuGetPackageManagerUI.Xaml.Controls"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="NuGet Package Manager" 
        Height="600" Width="1000" MinWidth="800" MinHeight="400"
	    WindowStartupLocation="CenterScreen" >
	<Window.DataContext >
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="{Binding LogMessage, Converter={StaticResource NullToGridHeightConverter}, FallbackValue='auto',TargetNullValue=0}" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<!--<TextBox Margin="10" TextWrapping="Wrap" Text="{Binding SearchPath, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"/>-->
				<ComboBox Margin="10" IsEditable="True" Text="{Binding SearchPath, Mode=TwoWay}" SelectedItem="{Binding SearchPath, Mode=TwoWay}" ItemsSource="{Binding SavedSearchPath}" VerticalAlignment="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1">
					<Button Content="..."  Width="28" Command="{Binding OpenFolderBrowserDialogCommand}"/>
					<Button Content="Search" Width="70" Margin="8,0,0,0" Command="{Binding SearchCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" />
					<!--<Button  Margin="8,0,0,0" Padding="6,0" Command="{Binding SettingsCommand}">
						<iconPacks:PackIconFontAwesome Kind="CogSolid" Foreground="#333"/>
					</Button>-->
				</StackPanel>
			</Grid>

			<Grid Grid.Row="1" Background="#FFFFFFA5" >
				<TextBlock Text="{Binding LogMessage}" VerticalAlignment="Center" Margin="10,8,120,8" />
				<ProgressBar HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="100" Margin="10,8" IsIndeterminate="False" Value="{Binding PercentageValue}" Visibility="{Binding PercentageValue, Converter={StaticResource ZeroToVisibilityConverter}}" />
			</Grid>

			<Grid Grid.Row="2" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="350" MinWidth="300" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" MinWidth="300"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" >
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<uc:PackageIdListControl></uc:PackageIdListControl>

					<Grid Grid.Row="1">
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
							<CheckBox Content="Check All"  Margin="4,0,4,0" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" Command="{Binding TogglePackagesSelectCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource self}}"/>
							<TextBlock Text="{Binding PackageList.Count, StringFormat='({0} count)'}" Margin="4,0,4,0"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,4" >
							<Button Content="Check" Width="70" Margin="4,0,0,0" Command="{Binding CheckAllPackagesCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"/>
						</StackPanel>
					</Grid>
				</Grid>


				<GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Width="5" />

				<Grid Grid.Column="2" >
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<uc:ProjectListControl Margin="0" ></uc:ProjectListControl>

					<Grid Grid.Row="1">
						<StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center">
							<CheckBox Content="Check All" Margin="4,0,2,0" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" Command="{Binding ToggleProjectsSelectCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource self}}"/>
							<TextBlock Text="{Binding ProjectList.Count, StringFormat='({0} count)'}" Margin="4,0,4,0"/>
						</StackPanel>

						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,4" >
							<Button Content="Install" Width="75" Margin="4,0,0,0" Command="{Binding InstallCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"/>
							<Button Content="Update" Width="75" Margin="4,0,0,0" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"/>
							<Button Content="Uninstall" Width="75" Margin="4,0,0,0" Command="{Binding UninstallCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"/>
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
		</Grid>

		<StatusBar Height="24" Grid.Row="2" Padding="0">
			<StatusBarItem>
				<Hyperlink Command="{Binding OpenLogWindowsCommand}">
					<TextBlock Text="Show Logs" />
				</Hyperlink>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<iconPacks:PackIconFontAwesome Kind="SpinnerSolid" Spin="True" VerticalAlignment="Center" Foreground="#333333" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</StatusBarItem>
			<!--<TextBlock Text="Show Logs" HorizontalAlignment="Right" />-->

		</StatusBar>
	</Grid>
</Window>
