NuGetPackageManagerUI/Xaml/PackagesExplorerWindow.xaml

<Window x:Class="NuGetPackageManagerUI.Xaml.PackagesExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuGetPackageManagerUI.Xaml"
		xmlns:template="clr-namespace:NuGetPackageManagerUI.Xaml.Template"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:control="clr-namespace:NuGetPackageManagerUI.Xaml.Controls"
        mc:Ignorable="d"
        Title="Packages Explorer" 
        Height="600" Width="1000" MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen" >
	<Window.DataContext>
		<local:PackagesExplorerWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<!--<TextBox x:Name="TxtSearchTerm" TextWrapping="NoWrap" Text="{Binding SearchTerm, Mode=TwoWay}" Margin="10" VerticalAlignment="Center" KeyUp="TxtSearchTerm_KeyUp" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"/>-->
			<TextBox x:Name="TxtSearchTerm" TextWrapping="NoWrap" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}">
				<TextBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
				</TextBox.InputBindings>
			</TextBox>

			<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,10,10,10"  VerticalAlignment="Center">
				<CheckBox Content="Include Prerelease" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" Command="{Binding IncludePrereleaseToggleCommand}"/>
				<ComboBox Width="130" Margin="10,0,0,0" ItemsSource="{Binding SourceRepositories}" SelectedValue="{Binding SourceRepositoryName}" SelectedIndex="0" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" SelectionChanged="ComboBox_SelectionChanged" />
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="200"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="300" MinWidth="200"/>
			</Grid.ColumnDefinitions>-->

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<ListView x:Name="ListView1"   Style="{DynamicResource ListView}"
						ItemsSource="{Binding Packages, Mode=OneWay}" 
						SelectedItem="{Binding SelectItem, Mode=TwoWay}"
						ScrollViewer.CanContentScroll="False" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						VirtualizingPanel.VirtualizationMode="Recycling" 
						ScrollViewer.ScrollChanged="ListView1_ScrollChanged" Grid.RowSpan="3"
						>
					<ListView.ItemTemplate>
						<DataTemplate>
							<template:PackagesExplorerListItemControl>
								<template:PackagesExplorerListItemControl.InputBindings>
									<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.PackageItemSelectedCommand, ElementName=ListView1}" CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>

								</template:PackagesExplorerListItemControl.InputBindings>
							</template:PackagesExplorerListItemControl>
						</DataTemplate>
					</ListView.ItemTemplate>

					<ItemsControl.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="Margin" Value="0" />
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ListView.InputBindings>
					</ListView.InputBindings>
				</ListView>

				<!-- over listview -->
				<StackPanel Grid.Row="0" Margin="0,20" Visibility="{Binding ShowLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
					<iconPacks:PackIconFontAwesome  Kind="SpinnerSolid" Spin="True" HorizontalAlignment="Center"  />
					<Label Content="Loading..." HorizontalAlignment="Center"/>
					<Button Content="Cancel" Width="100" Command="{Binding CancelLoadCommand}" />

					<!--<StackPanel.Style>
						<Style  TargetType="StackPanel">
							<Style.Triggers> 
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions >
										<Condition Binding="{Binding Packages.Count, FallbackValue=0, Mode=OneWay, TargetNullValue=0}" Value="0" />
										<Condition Binding="{Binding IsBusy}" Value="true" />
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter Property="Visibility" Value="Visible" />
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>-->
				</StackPanel>
				<!--<StackPanel Grid.Row="2" Margin="0,4"> 
					<Button Content="Load more" Width="100" />
				</StackPanel>-->
			</Grid>

			<!--<GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Width="5" />

			<Grid Grid.Column="2">
				<control:PackagesExplorerPackageItemDetailsControl />
			</Grid>-->
		</Grid>
	</Grid>
</Window>
