NuGetPackageManagerUI/Xaml/PackagePreInstallWindow.xaml

<Window x:Class="NuGetPackageManagerUI.Xaml.PackagePreInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:NuGetPackageManagerUI.Xaml"
		xmlns:template="clr-namespace:NuGetPackageManagerUI.Xaml.Template"
        mc:Ignorable="d"
        Title="Package PreInstall" 
        Height="600" Width="900" MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        >
	<!--<Window.DataContext>
		<local:PackagePreInstallWindowViewModel /> 
	</Window.DataContext>-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="{Binding LogMessage, Converter={StaticResource NullToGridHeightConverter}, FallbackValue='auto',TargetNullValue=0}" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0" x:Name="ListView1"  Style="{DynamicResource ListView}"
				ItemsSource="{Binding Packages, Mode=OneWay}" 
				ScrollViewer.CanContentScroll="False" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				VirtualizingPanel.VirtualizationMode="Recycling">
			<ListView.ItemTemplate>
				<DataTemplate>
					<template:PackagePreInstallListItemControl/>
				</DataTemplate>
			</ListView.ItemTemplate>

			<ItemsControl.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ListView>


		<Grid Grid.Row="2">
			<StackPanel Orientation="Horizontal" Margin="10,4">
				<CheckBox Content="Include Prerelease" VerticalAlignment="Center" IsChecked="{Binding IncludePrerelease, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" Command="{Binding ToggleIncludePrereleaseChangeCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource self}}"/>

				<Button Content="Add" Width="50" Margin="6,0" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" Command="{Binding AddNewPackageCommand}" Visibility="{Binding CanAddPackage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Content="Toggle Used" Width="80" Margin="6,0" Command="{Binding ToggleUsedExpandedCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="10,4" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}">

				<Button Content="Use LSV" ToolTip="Latest stable version" Width="65" Margin="3,0" Command="{Binding ChooseLatestStableVersionCommand}"/>
				<Button Content="Use LV" ToolTip="Latest version" Width="65" Margin="3,0" Command="{Binding ChooseLatestVersionCommand}"/>
				<Button Content="Use PV" ToolTip="Latest project version" Width="65" Margin="3,0" Command="{Binding ChooseLatestProjectVersionCommand}"/>

				<Button Content="Ok" Width="50" Margin="15,0,0,0" Command="{Binding SubmitCommand}"/>
			</StackPanel>

			
		</Grid>
		 
		<Grid Grid.Row="1" Background="#FFFFFFA5" >
			<TextBlock Text="{Binding LogMessage}" VerticalAlignment="Center" Margin="10,8,120,8" />
			<ProgressBar HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="100" Margin="10,8" IsIndeterminate="False" Value="{Binding PercentageValue}" Visibility="{Binding PercentageValue, Converter={StaticResource ZeroToVisibilityConverter}}" />
		</Grid>

	</Grid>
</Window>
