NuGetPackageManagerUI/Xaml/Template/PackagesExplorerListItemControl.xaml

<UserControl x:Class="NuGetPackageManagerUI.Xaml.Template.PackagesExplorerListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuGetPackageManagerUI.Xaml.Template"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Image Grid.Column="0" Width="50" Height="50" Source="{Binding IconUrl, IsAsync=True, TargetNullValue={StaticResource DefaultPackageImage}, FallbackValue={StaticResource DefaultPackageImage}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Stretch="Fill" > 
		</Image>

		<Grid Grid.Column="1" Margin="0,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock FontSize="12" Margin="0">
				<TextBlock.Inlines>
					<Run Text="{Binding Title}"  FontWeight="Bold" />
					<Run Text="{Binding Authors, StringFormat='By {0}, '}"  />
					<Run Text="{Binding DownloadCount, Converter={StaticResource NumberHumanizerConverter}}" FontWeight="Bold" />
					<Run Text="downloads" />
				</TextBlock.Inlines>
			</TextBlock> 
			<TextBlock Text="{Binding Description}" FontSize="12" Grid.Row="1" MaxHeight="30" TextWrapping="Wrap" LineHeight="1" ToolTip="{Binding Description}"/>
		</Grid>

		<TextBlock Grid.Column="2" Text="{Binding Identity.Version, StringFormat='v{0}'}" Margin="0,10,10,10"/>
	</Grid>
</UserControl>
