NuGetPackageManagerUI/Xaml/Template/PackagePreInstallListItemControl.xaml

<UserControl x:Class="NuGetPackageManagerUI.Xaml.Template.PackagePreInstallListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuGetPackageManagerUI.Xaml.Template"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
	<UserControl.Resources>
		<Style TargetType="Button" x:Key="RemoveButton">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="BorderBrush" Value="Transparent"/>
					<Setter Property="Background" Value="Red"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" MinWidth="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<TextBox Grid.Column="0" TextWrapping="NoWrap" MinWidth="10" FontSize="14" Text="{Binding Id}" Style="{DynamicResource SelectableTextBlockStyle}" VerticalAlignment="Top" Margin="10" Height="auto" />

		<Expander Grid.Column="1" Header="Show Used" ExpandDirection="Down" MinWidth="100" MaxWidth="450" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" IsExpanded="{Binding ShowUsage, Mode=TwoWay}" Visibility="{Binding EnableUsage, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="4" Height="auto">
			<TextBlock TextWrapping="Wrap" Text="{Binding UsageText}" />
		</Expander>


		<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="6,14" Height="auto" VerticalAlignment="Top">
			<iconPacks:PackIconFontAwesome Kind="SpinnerSolid" Spin="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
			<iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid" Foreground="Red"  Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="{Binding ErrorMessage}" VerticalAlignment="Center"/>
			<Button VerticalAlignment="Top" Padding="0" BorderBrush="Transparent" Background="Transparent" MinHeight="10" Margin="4,0,0,0" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="Reload" Command="{Binding DataContext.ReloadPackageCommand, ElementName=ListView1}" CommandParameter="{Binding Id}">
				<iconPacks:PackIconFontAwesome Kind="RedoSolid" />
			</Button>
		</StackPanel>


		<ComboBox Grid.Column="3" Margin="0,10" VerticalAlignment="Top" MinWidth="120" SelectedIndex="0" ItemsSource="{Binding Versions}" SelectedValue="{Binding Version}" />

		<Button Grid.Column="4" Margin="6,14" VerticalAlignment="Top" Padding="0" BorderBrush="Transparent" Background="Transparent" Height="auto" Command="{Binding DataContext.RemovePackageCommand, ElementName=ListView1}" CommandParameter="{Binding Id}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" Style="{StaticResource RemoveButton}">
			<iconPacks:PackIconFontAwesome Kind="TrashAltRegular" Foreground="#FFFF6464" OpacityMask="#FFEDEDED" Margin="0"/> 
		</Button>
	</Grid>
</UserControl>
