NuGetPackageManagerUI/Xaml/Template/PackageIdListItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuGetPackageManagerUI.Xaml.Template"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="NuGetPackageManagerUI.Xaml.Template.PackageIdListItemControl"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="200">
	<UserControl.Resources>
		<Style x:Key="buttonInfo" TargetType="Button">
			<Style.Triggers>
				<Trigger Property="UIElement.IsMouseOver" Value="True">
					<Setter Property="Background" Value="Transparent" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid >
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0" ToolTip="{Binding Id}">
			<CheckBox  IsChecked="{Binding Selected, Mode=TwoWay}" Margin="0" />
			<TextBlock Text="{Binding Id}" MinWidth="20" TextWrapping="WrapWithOverflow" />

			<Border CornerRadius="4" ToolTip="New version available" Background="DarkOrange" Padding="4,0" Margin="4,0,0,0" Visibility="{Binding CanUpdate,  IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Text="U" Foreground="White"/>
			</Border>
			<Border CornerRadius="4" ToolTip="There are different versions" Background="DarkGoldenrod" Padding="4,0" Margin="4,0,0,0" Visibility="{Binding CanConsolidate,  IsAsync=True, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Text="C" Foreground="White"/>
			</Border>
		</StackPanel>

		<Button Style="{StaticResource buttonInfo}" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,2,0" Padding="0" BorderBrush="Transparent" BorderThickness="0" Focusable="False" Background="Transparent" MinHeight="10" Command="{Binding DataContext.ShowUsedCommand, ElementName=PackageIdList}" CommandParameter="{Binding Id}">
			<iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" Margin="0" Foreground="#333333" Padding="0"/> 
		</Button>
	</Grid>
</UserControl>
